<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caddy Inspect</title>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --border-color: #ddd;
            --button-bg-color: #007bff;
            --button-hover-bg-color: #0056b3;
            --button-active-bg-color: #004085;
            --textarea-bg-color: #f9f9f9;
            --input-focus-border-color: #007bff;
            --input-focus-shadow-color: rgba(0, 123, 255, 0.5);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #121212;
                --text-color: #ffffff;
                --border-color: #333;
                --button-bg-color: #1a73e8;
                --button-hover-bg-color: #135ba1;
                --button-active-bg-color: #0e447a;
                --textarea-bg-color: #1e1e1e;
                --input-focus-border-color: #1a73e8;
                --input-focus-shadow-color: rgba(26, 115, 232, 0.5);
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: var(--bg-color);
            display: none;
        }

        .top-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: var(--button-bg-color);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--button-hover-bg-color);
        }

        button:active {
            background-color: var(--button-active-bg-color);
            transform: translateY(1px);
        }

        textarea {
            width: 100%;
            height: 300px;
            font-family: monospace;
            font-size: 14px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--textarea-bg-color);
            color: var(--text-color);
            resize: none;
        }

        .input-row {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--textarea-bg-color);
            color: var(--text-color);
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--input-focus-border-color);
            box-shadow: 0 0 4px var(--input-focus-shadow-color);
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            color: var(--text-color);
        }

        .json-tree {
            font-family: monospace;
            font-size: 15px;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: var(--textarea-bg-color);
            color: var(--text-color);
        }

        .json-key {
            font-weight: bold;
            text-transform: capitalize;
            padding: 10px;
        }

        .json-collapsible {
            cursor: pointer;
            text-transform: capitalize;
            padding: 10px;
        }

        .json-collapsible::before {
            content: '\25B6';
            display: inline-block;
            margin-right: 5px;
        }

        .json-collapsible.expanded::before {
            content: '\25BC';
        }

        .json-content {
            display: none;
            padding-left: 20px;
        }

        .json-content.expanded {
            display: block;
        }
    </style>
</head>

<body>
    <div class="loading" id="loading">Waiting for request...</div>
    <div class="container" id="content">
        <div class="top-row">
            <button id="resumeButton">Resume &#9658;</button>
        </div>
        <!-- <div class="input-row">
            <label for="filter">Filter</label>
            <input type="text" id="filter" placeholder="Filter with jq syntax...">
        </div> -->
        <div id="jsonTree" class="json-tree">
            <!-- JSON tree will be rendered here -->
        </div>
    </div>

    <script>
        const loadingElement = document.getElementById('loading');
        const contentElement = document.getElementById('content');
        const resumeButtonElement = document.getElementById('resumeButton');
        const jsonTreeElement = document.getElementById('jsonTree');
        let currentRequestID = 0;

        function snakeToTitleCase(str) {
            return str.split('_').map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()).join(' ');
        }

        async function fetchRequests() {
            try {
                const response = await fetch('/request');
                if (response.ok) {
                    const data = await response.json();
                    if (data.has_request) {
                        if (currentRequestID != data.id) {
                            currentRequestID = data.id;
                            loadingElement.style.display = 'none';
                            contentElement.style.display = 'block';
                            renderJsonTree(data.request, jsonTreeElement);
                        }
                    } else {
                        loadingElement.style.display = 'flex';
                        contentElement.style.display = 'none';
                    }
                } else {
                    console.error('Error fetching requests:', response.status);
                }
            } catch (error) {
                console.error('Error fetching requests:', error);
            }
        }

        async function sendResumeRequest() {
            try {
                const response = await fetch('/', {
                    method: 'POST'
                });
                if (response.ok) {
                    fetchRequests()
                    console.log('Resume request sent successfully');
                } else {
                    console.error('Error sending resume request:', response.status);
                }
            } catch (error) {
                console.error('Error sending resume request:', error);
            }
        }

        resumeButtonElement.addEventListener('click', sendResumeRequest);

        function renderJsonTree(data, container) {
            container.innerHTML = '';

            function createTreeElement(key, value) {
                const element = document.createElement('div');
                if (typeof value === 'object' && value !== null) {
                    const collapsible = document.createElement('div');
                    collapsible.className = 'json-collapsible';
                    collapsible.textContent = snakeToTitleCase(key);

                    const content = document.createElement('div');
                    content.className = 'json-content';

                    for (const [childKey, childValue] of Object.entries(value)) {
                        content.appendChild(createTreeElement(childKey, childValue));
                    }

                    collapsible.addEventListener('click', () => {
                        collapsible.classList.toggle('expanded');
                        content.classList.toggle('expanded');
                    });

                    element.appendChild(collapsible);
                    element.appendChild(content);
                } else {
                    element.innerHTML = `<span class="json-key">${snakeToTitleCase(key)}:</span> ${value}`;
                }
                return element;
            }

            for (const [key, value] of Object.entries(data)) {
                container.appendChild(createTreeElement(key, value));
            }
        }

        setInterval(fetchRequests, 1000);
    </script>
</body>

</html>
